# Enable transparency
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.90;
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.5;
fading = true;
fade-delta = 4;

# Enable transparency for the terminal window class
opacity-rule = [
    "95:class_g = 'kitty'"
];

